spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa-bruno
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
